spring.application.name=product-api
# Oracle settings
spring.datasource.url=jdbc:sqlserver://testelaniin.database.windows.net:1433;database=test
spring.datasource.username=test
spring.datasource.password=Desa2020$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

server.servlet.context-path=/test
	
spring.queries.users-query=SELECT SGD_USER_USERNAME, SGD_USER_USERPWD, SGD_USER_ACTIVE FROM SGD_USER WHERE SGD_USER_USERNAME = ?
spring.queries.roles-query=SELECT SGD_USER_USERNAME, SGD_USER_ROLE FROM SGD_USER WHERE SGD_USER_ACTIVE = 1 AND SGD_USER_USERNAME = ?

spring.pwd.encrypt={bcrypt}

security.oauth2.resource.filter-order=3

security.signing-key=MyProductApiSigningKey
security.security-realm=test-product-realm

security.jwt.client-id=product-client
security.jwt.client-secret={bcrypt}$2y$12$s2V0WHUgUlXWJ9DByeycGeQJdQx2goNB0AfHjFsWhOvzat8b6cauW
security.jwt.grant-type.password=password
security.jwt.grant-type.client=client_credentials
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=product-api


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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

# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

smtp.template=reset_pass
reset.mins=15